{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=EbayPlatform;uid=sa;pwd=123456;"
  },
  "RabbitMQ": {
    "HostName": "",
    "UserName": "",
    "Password": "",
    "VirtualHost": "/",
    "ExchangeName": "ebayplatform_queue"
  },
  "MediatRPath": "EbayPlatform.Domain",
  "AllowedHosts": "*"
}
